# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../Actividad 3.srcs/sources_1/new/sumador_fp.sv" \
"../../../../Actividad 3.srcs/sources_1/new/alineador_fp.sv" \
"../../../../Actividad 3.srcs/sources_1/new/desempaquetador_fp.sv" \
"../../../../Actividad 3.srcs/sources_1/new/normalizador_fp.sv" \
"../../../../Actividad 3.srcs/sources_1/new/sumador_restador_fp.sv" \
"../../../../Actividad 3.srcs/sim_1/new/tbact3.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
